{
  "name" : "Image Histogram",
  "version" : "0.0.10",
  "description" : "Reveal the secret world of image histograms ...",
  "background" : { "scripts": ["jquery-1.8.3.min.js", "pixastic.custom.js", "pixastic.additions.js", "background.js"] },
  "permissions" : [
    "contextMenus",
    "tabs",
    "http://*/*",
    "http://*/*"
   ],
  "icons": {
    "16": "icon-bitty.png",
    "48": "icon-small.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-1.8.3.min.js", "dohistogram.js"]
    },
    {
      "all_frames": false,
      "matches": ["http://*.flickr.com/*"],
      "js": ["flickr.js"]
    },
    {
      "all_frames": false,
      "matches": ["http://*.500px.com/*"],
      "js": ["500px.js"]
    }
  ],
  "content_security_policy": 
      "script-src 'self' ; object-src 'self'",
  "minimum_chrome_version" : "19.0.0.0",
  "manifest_version": 2
}
